spring.application.name= NomNomCourse
spring.datasource.url=jdbc:postgresql://localhost:5432/NomNomCounter
spring.datasource.name=NomNomCounter
spring.datasource.password=NomNomCounter 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
spring.flyway.enabled = true